# 服务器的启动名字和端口
HOST = 127.0.0.1
PORT = 9000
GITHUB_CLIENT_ID = 22127132793707ec749f
GITHUB_CLIENT_SCOPE = user

# mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456
MYSQL_DB_NAME = hapi_db
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306